<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styleandrei.css">
    <title>Grid Andrei</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates repellat quidem ipsam eos, facere ex placeat earum reiciendis mollitia dolor esse commodi aliquid est, libero minima labore quibusdam doloribus perferendis?
                Ratione ex nam quidem autem expedita saepe, officia, ipsam cupiditate molestiae ullam voluptatum maiores rem repellendus odio, repellat obcaecati deserunt in sapiente. Facilis amet cupiditate est obcaecati corporis id incidunt.
                Voluptas dolores id laboriosam ipsam? Veniam totam non laudantium nihil quo est labore adipisci laborum natus necessitatibus quam, voluptatibus eligendi exercitationem aliquid, tenetur, numquam autem impedit repellendus nemo vero reprehenderit!
                Architecto ullam, fugiat, mollitia minima doloremque perferendis distinctio quisquam iusto cupiditate pariatur non facere placeat commodi, itaque enim aspernatur suscipit nihil aliquid tempora ratione expedita. Maxime aperiam quaerat velit recusandae!
                Provident quibusdam quas hic cum esse minima, maxime autem quod numquam soluta consectetur ea eius quis deleniti. Praesentium quaerat explicabo, omnis consequatur temporibus rem. Minima optio nihil numquam magni obcaecati!</p>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi sit dolorem perferendis praesentium ipsa quasi repellat ullam laudantium, in iure amet ducimus consequuntur fugit et culpa assumenda veritatis. Necessitatibus, distinctio.
                Facilis consequatur repudiandae facere ea, delectus quia quam nam atque aliquam possimus beatae exercitationem sit, ab cumque! Ea ab commodi nulla inventore incidunt, ipsam eos numquam aspernatur accusantium. Odit, blanditiis.
                Obcaecati itaque nulla ab at, ratione qui laudantium cumque molestias explicabo quo odio asperiores alias maxime harum consequuntur iste facilis repellendus sunt repudiandae nam sapiente aliquam. Eum expedita eaque non.
                Asperiores, soluta. Amet, minus? Consectetur deleniti quaerat atque, rerum, recusandae tempore ducimus repellat repudiandae illum debitis molestias possimus vero? Dolore eum, deleniti impedit error fugit molestias neque at numquam quibusdam!</p>
            </div>
            <div class="col-6"> 
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat natus saepe culpa soluta corrupti. Pariatur temporibus obcaecati et nihil consequatur, quas nisi impedit ad natus laboriosam voluptatum a ipsum harum?
                Incidunt neque pariatur expedita obcaecati, distinctio cumque at quam reiciendis minima beatae magni quo maxime voluptatibus. Asperiores laborum ipsam labore deleniti, illum in impedit delectus reiciendis voluptatibus ad porro quia!
                Magni quasi ratione excepturi quas aliquid sint.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae alias suscipit facilis ipsa sint officiis culpa, corporis, perspiciatis laudantium laborum quaerat ab nihil repudiandae sed delectus enim labore ad voluptate?
                    Aperiam eligendi expedita placeat quis. Quisquam voluptatibus ipsum voluptates sapiente sequi est sit omnis, tempore repudiandae iste. Optio fugiat voluptatem porro excepturi repellendus, dolorem ullam nemo tenetur earum eligendi consectetur!
                    Repellat earum architecto expedita nemo incidunt, fugit voluptatibus fugiat.
                </p>
            </div>           <div class="col-4">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae alias suscipit facilis ipsa sint officiis culpa, corporis, perspiciatis laudantium laborum quaerat ab nihil repudiandae sed delectus enim labore ad voluptate?
                    Aperiam eligendi expedita placeat quis. Quisquam voluptatibus ipsum voluptates sapiente sequi est sit omnis, tempore repudiandae iste. Optio fugiat voluptatem porro excepturi repellendus, dolorem ullam nemo tenetur earum eligendi consectetur!
                    Repellat earum architecto expedita nemo incidunt, fugit voluptatibus fugiat sequi asperiores! Nobis aspernatur modi praesentium. Dicta nihil quos incidunt accusamus odio. Reprehenderit, consectetur dolor? Libero ullam neque at dolorem commodi.
                </p>
            </div>
            <div class="col-4">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae alias suscipit facilis ipsa sint officiis culpa, corporis, perspiciatis laudantium laborum quaerat ab nihil repudiandae sed delectus enim labore ad voluptate?
                    Aperiam eligendi expedita placeat quis. Quisquam voluptatibus ipsum voluptates sapiente sequi est sit omnis, tempore repudiandae iste. Optio fugiat voluptatem porro excepturi repell.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, sunt earum. Iste voluptate reiciendis laboriosam quod, officia, nobis temporibus porro consequuntur exercitationem veritatis eligendi nisi laudantium hic suscipit quasi enim?Rerum pariatur voluptas unde quaerat similique, consequatur fugit provident id.
                </p>
            </div>
            <div class="col-3">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, sunt earum. Iste voluptate reiciendis laboriosam quod, officia, nobis temporibus porro consequuntur exercitationem veritatis eligendi nisi laudantium hic suscipit quasi enim?Rerum pariatur voluptas unde quaerat similique, consequatur fugit provident id cum. Est cons.
                </p>
            </div>
            <div class="col-3">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, sunt earum. Iste voluptate reiciendis laboriosam quod, officia, nobis temporibus porro consequuntur exercitationem veritatis eligendi nisi laudantium hic suscipit quasi enim?Rerum pariatur voluptas unde quaerat similique, consequatur fugit provident id cum. Est consectetur excepturi aliquid aperiam itaque quis blanditiis, alias quod distinctio non perspiciatis consequuntur impedit, quae nesciunt quasi tempora.
                </p>
            </div>
            <div class="col-3">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, sunt earum. Iste voluptate reiciendis laboriosam quod, officia, nobis temporibus porro consequuntur exercitationem veritatis eligendi nisi laudantium hic suscipit quasi enim?Rerum pariatur voluptas unde quaerat similique, consequatur fugit provident id cum. Est consectetur excepturi aliquid aperiam itaque quis blanditiis.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-7">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero quasi reprehenderit animi maiores amet, nihil tenetur officiis veritatis perferendis reiciendis eligendi labore atque commodi magnam, ipsa eaque beatae quo qui.
                    Sint asperiores id inventore doloremque tenetur, est voluptate earum dolore commodi nesciunt rerum aperiam quasi, molestias eaque. Magni doloribus voluptate, ex, eius iure repudiandae perspiciatis recusandae harum ipsum impedit aliquam.
                    Dolore illo nulla consectetur rerum expedita, voluptatum dolorum! Dignissimos.
                </p>
            </div>
            <div class="col-5">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero quasi reprehenderit animi maiores amet, nihil tenetur officiis veritatis perferendis reiciendis eligendi labore atque commodi magnam, ipsa eaque beatae quo qui.
                    Sint asperiores id inventore doloremque tenetur, est voluptate earum dolore commodi nesciunt rerum aperiam quasi, molestias eaque. Magni doloribus voluptate, ex, eius iure repudiandae perspiciatis recusandae harum ipsum impedit aliquam.
                    Dolore illo nulla consectetur rerum expedita, voluptatum dolorum! Dignissimos incidunt id est eius sunt inventore, tenetur sit. Recusandae facere cupiditate commodi eum, iste pariatur nesciunt nisi possimus dicta. Dolor, consequuntur.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-2">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem totam quas a perferendis vitae optio necessitatibus animi porro placeat ipsum. Laudantium ipsa eveniet laborum amet exercitationem sapiente.
                </p>
            </div>
            <div class="col-2">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem totam quas a perferendis vitae optio necessitatibus animi porro placeat ipsum. Laudantium ipsa eveniet laborum amet.
                </p>
            </div>
            <div class="col-2">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem totam quas a perferendis vitae optio necessitatibus animi porro placeat ipsum. Laudantium ipsa eveniet laborum amet exercitationem sapiente.
                </p>
            </div>
            <div class="col-2">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem totam quas a perferendis vitae optio necessitatibus animi porro placeat ipsum. Laudantium ipsa eveniet laborum.
                </p>
            </div>
            <div class="col-2">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem totam quas a perferendis vitae optio necessitatibus animi porro placeat ipsum. Laudantium ipsa eveniet laborum amet exercitatio.
                </p>
            </div>
            <div class="col-2">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem totam quas.
                </p>
            </div>
        </div>
        
    </div>
</body>
</html>