<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="stylediana.1.css" type="text/css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row1 full">
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, 
            there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the 
            Semantics, a large language ocean. A small river named Duden flows by their place and supplies 
            it with the necessary regelialia. It is a paradisematic country, in which roasted parts of 
            sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind 
            texts it is an</p>
        </div>
        <div class="row2">
            <div class="half">
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies 
            it with the necessary regelialia. It is a paradisematic country, in which roasted parts of 
                sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind 
                texts it is an</p>
            </div>
            <div class="half">
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, 
                there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the 
                Semantics, a large language ocean. A small river named Duden flows by their place and supplies 
                it with the necessary regelialia. It is a paradisematic country, in which roasted parts of 
                sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind 
                texts it is an</p>
               </div>
        </div>
        <div class="row3">
                <div class="third">
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, 
                            there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the 
                            Semantics, a large language ocean. A small river named Duden flows by their place and supplies 
                            it with the necessary regelialia. It is a paradisematic country, in which roasted parts of 
                            sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind 
                            texts it is an</p>
                </div>
                <div class="third">
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, 
                            there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the 
                            Semantics, a large language ocean. A small river named Duden flows by their place and supplies 
                            it with the necessary regelialia. It is a paradisematic country, in which roasted parts of 
                            sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind 
                            texts it is an</p>
                </div>
                <div class="third">
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, 
                            there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the 
                            Semantics, a large language ocean. A small river named Duden flows by their place and supplies 
                            it with the necessary regelialia. It is a paradisematic country, in which roasted parts of 
                            sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind 
                            texts it is an</p>
                </div>
        </div>
        <div class="row4">
                <div class="quarter">
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, 
                            there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the 
                            Semantics, a large language ocean. A small river named Duden flows by their place and supplies 
                            it with the necessary regelialia. It is a paradisematic country, in which roasted parts of 
                            sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind 
                            texts it is an</p>
                </div>
                <div class="quarter">
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, 
                            there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the 
                            Semantics, a large language ocean. A small river named Duden flows by their place and supplies 
                            it with the necessary regelialia. It is a paradisematic country, in which roasted parts of 
                            sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind 
                            texts it is an</p>
                </div>
                <div class="quarter">
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, 
                            there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the 
                            Semantics, a large language ocean. A small river named Duden flows by their place and supplies 
                            it with the necessary regelialia. It is a paradisematic country, in which roasted parts of 
                            sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind 
                            texts it is an</p>
                </div>
                <div class="quarter">
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, 
                            there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the 
                            Semantics, a large language ocean. A small river named Duden flows by their place and supplies 
                            it with the necessary regelialia. It is a paradisematic country, in which roasted parts of 
                            sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind 
                            texts it is an</p>
                </div>
        </div>
        <div class="row5">
                <div class="fifth">
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, 
                            there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the 
                            Semantics, a large language ocean. A small river named Duden flows by their place and supplies 
                            it with the necessary regelialia. It is a paradisematic country, in which roasted parts of 
                            sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind 
                            texts it is an</p>
                </div>
                <div class="seventh">
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, 
                            there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the 
                            Semantics, a large language ocean. A small river named Duden flows by their place and supplies 
                            it with the necessary regelialia. It is a paradisematic country, in which roasted parts of 
                            sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind 
                            texts it is an</p>
                </div>
        </div>
        <div class="row6">
            <div class="sixth">
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, 
                            there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the 
                            Semantics, a large language ocean. A small river named Duden flows by their place and supplies 
                            it with the necessary regelialia. It is a paradisematic country, in which roasted parts of 
                            sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind 
                            texts it is an</p>
            </div>
            <div class="sixth">
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, 
                            there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the 
                            Semantics, a large language ocean. A small river named Duden flows by their place and supplies 
                            it with the necessary regelialia. It is a paradisematic country, in which roasted parts of 
                            sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind 
                            texts it is an</p>
            </div>
            <div class="sixth">
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, 
                            there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the 
                            Semantics, a large language ocean. A small river named Duden flows by their place and supplies 
                            it with the necessary regelialia. It is a paradisematic country, in which roasted parts of 
                            sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind 
                            texts it is an</p>
            </div>
            <div class="sixth">
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, 
                            there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the 
                            Semantics, a large language ocean. A small river named Duden flows by their place and supplies 
                            it with the necessary regelialia. It is a paradisematic country, in which roasted parts of 
                            sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind 
                            texts it is an</p>
            </div>
            <div class="sixth">
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, 
                            there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the 
                            Semantics, a large language ocean. A small river named Duden flows by their place and supplies 
                            it with the necessary regelialia. It is a paradisematic country, in which roasted parts of 
                            sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind 
                            texts it is an</p>
            </div>
            <div class="sixth">
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, 
                            there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the 
                            Semantics, a large language ocean. A small river named Duden flows by their place and supplies 
                            it with the necessary regelialia. It is a paradisematic country, in which roasted parts of 
                            sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind 
                            texts it is an</p>
            </div>  
        </div>          
    </div>
</body>
</html>